.. _list-of-examples:

List of examples
================

The following examples using littlegrid are available (more to be added soon):

* :ref:`simple-junit-example`
    This test will give you a quick impression of littlegrid

* :ref:`simple-standalone-example`

* :ref:`using-extend-proxy`
* :ref:`no-coding-needed`
* :ref:`failover-testing`
    This test shows an entry processor failing over and the difference between stop and shutdown.

* :ref:`multiple-autonomous-clusters`
    This test shows how to run two separate clusters in a single JVM, this is useful to push-rep testing.

