.. index::
   single: Who is using; littlegrid users
   single: Users; Who is using littlegrid

.. _who-is-using:

Who is using littlegrid
=======================

No one likes to be on their own - so, don't worry you're not!  Lots of people are using
littlegrid for trying out ideas, doing POCs or using it on full-blown very complex
projects with success.

Like any open source project, it is difficult to know precise numbers, but littlegrid is
certainly being used in the following industry sectors by companies wanting to easily test
their Coherence code:

* Global investment banking
* Global brokerage
* Clearing
* Gaming/Gambling
* Deal trading
* Global software vendor
* Global telecommunications
* Open source project
* Video game publishing
* Global retail banking
* Global online travel

If using littlegrid and are happy, then get your industry sector added to the list.  You don't
need to provide the company name, just the industry sector is useful.

If you've tried littlegrid and maybe hit a problem, then contact ``help at littlegrid dot org``
and let's get you heading in the right direction

:-)

The littlegrid website is regularly visited by many people from over 70 different
countries across the world - lots of people return to find out more, are you interested
to know more?
